{
  "extends": [
    "stylelint-config-recommended-scss",
    "stylelint-config-rational-order"
  ],
  "plugins": [
    "stylelint-order",
    "stylelint-prettier"
  ],
  "rules": {
    "selector-type-no-unknown": [
      true,
      {
        "ignoreTypes": [
          "nx-expansion-panel",
          "nx-expansion-panel-header",
          "nx-icon",
          "nx-message",
          "nx-formfield",
          "nx-progressbar",
          "agm-map"
        ]
      }
    ],
    "color-no-invalid-hex": true,
    "color-hex-case": [
      "lower",
      {
        "message": "Lowercase letters are easier to distinguish from numbers"
      }
    ],
    "max-empty-lines": 1,
    "unit-allowed-list": ["em", "rem", "%", "px", "vh", "s", "ms"],
    "prettier/prettier": true
  }
}
